# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD= # <-- YOUR ACTUAL PASSWORD
DB_NAME=

# FFmpeg Path (optional, if not in system PATH)
# FFMPEG_PATH=

# Other application configurations can be added here
# AUDIO_BITRATE=192k
# HLS_SEGMENT_TIME=10